# SSCameraX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/senssunai/: MainActivity.java  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera/: build.gradle
camera/src/androidTest/java/com/senssun/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/senssun/camera/: CameraBuilder.kt  SSCameraX.kt  TakeCallback.kt
camera/src/test/java/com/senssun/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
