plugins {
    id 'com.android.library'

}
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    // CameraX core library
    def camerax_version = '1.1.0-alpha07'
    compileOnly "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    compileOnly "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    compileOnly "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    compileOnly 'androidx.camera:camera-view:1.0.0-alpha27'
}
