plugins {
    id 'com.android.library'

}
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX core library
    def camerax_version = '1.1.0-alpha07'
    api "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    api 'androidx.camera:camera-view:1.0.0-alpha27'
}
